TeamLongestPeriodWPF.NetFramework/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource="{Binding Employees}"
            AutoGenerateColumns="True">
        </DataGrid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Width="100"
                Margin="5"
                Content="Export"
                Command="{Binding }"/>

            <ComboBox
                Width="100"
                Margin="5"
                ItemsSource="{Binding DateFormats}"
                SelectedItem="{Binding SelectedDateFormat}"
                SelectedIndex="0"
                IsEnabled="False"
                />

            <Button
                Width="100"
                Margin="5"
                Content="Import"
                Command="{Binding OpenFileDialogCommand}"/>

        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal"
            HorizontalAlignment="Right">

            <Button
                Width="100"
                Margin="5"
                Content="Show pairs"
                Command="{Binding ShowPairsCommand}"/>

        </StackPanel>
    </Grid>
</Window>
